{
  "name": "My5 Focus Board",
  "short_name": "My5 Focus",
  "description": "Personal and team task board with My 5 priorities.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f5f3",
  "theme_color": "#3B6D11",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
